<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="tbJDLE558ZKldrNDYl0OPTidWHDJoyXMbn0S4ZLPQKQ" />
    <link rel="icon" href="../image/image.png">
    <title>第15回ミニトライアスロンin会津大学</title>
    <link href="../css/common.css" rel="stylesheet">
    
    <style>
        .point-box {
            position: relative;
            border: 2px solid rgb(83, 226, 248);
            /* 枠の太さ・種類・色 */
            border-radius: 4px;
            /* 枠の丸み */
            margin: 1.8em 1em;
            /* 枠外の余白 */
            padding: 5px 15px;
        }

        .point-title {
            position: absolute;
            padding: 0 0.5em;
            left: 30px;
            color: #555555;
            /* タイトルの文字色 */
            font-weight: bold;
            font-size: 0.9em;
            /* タイトルの文字サイズ */
            background-color: #FFF5EE;
        }

        .pos_phone {
            display: none;
        }

        @media (max-width: 1221px) {

            /*スマホ時の表示*/
            .pos_pc {
                display: none;
            }

            .pos_phone {
                display: block;
            }

            .main {
                font-size: 30%;
            }

            .point-box {
                font-size: inherit;
            }
        }

        @media (min-width: 1222px) {}

        #end_pat{
            display: none;
        }
    </style>
</head>

<body>

    <header>
        <div id="head">
            <script src="../js/header.js"></script>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../js/hamburger.js"></script>
    </header>
    <main>
        <br>
        <h1>ミニトライアスロンのページが変更されました。</h1>
        <div style="text-align: center;">
            <a href="minitora.html">こちらをクリックする</a>
        </div>
        <br>
    </main>
</body>

</html>